{
  "name": "Crônicas da Ciméria",
  "start_url": "https://cronicasdacimeria.blogspot.com",
  "short_name": "Crônicas",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/a/AVvXsEh0ghdjlBrxp7c2pwDZifDO-NiNMYDKmXDGXi0WrvxnE-aHUCbvoBmL9_XaPVzwKtKQ6mOQ_GiwGP60Tsu9QKnw7nHZwVhfylEeTH0ANuK1ameB-_y7VIhd1FYkSowucmoc5jqOIOwAfY7enqMLuc1_uv6sZeU9XO1xhQJbLbKQzCpfXo8E0g",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/a/AVvXsEiMVMp264R5jKozkNLSvaMRSZxxnHsCOVI2KiwWogA0qNmKK-pvJnuStZbYMrF8oB-zPsVQR4-hZU8B3fv_ov94CeG7e0R2P11yWcfTGluWfltI1LFrNcXks5_hXFnTUtO6OHZ2xz2BFb1M3myy7FDU-xvz79SKw-wAfN1psTqD9QwlOu0HTg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
